<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#999999"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/newwine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:drawable/btn_default"
            android:onClick="LaunchPVActivity"
            android:text="@string/newVine" />

        
         <Button
            android:id="@+id/statsbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:drawable/btn_default"
            android:onClick="LaunchStatsActivity"
            android:text="@string/gotostats" />
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#191919"
            android:orientation="vertical" >

             <LinearLayout
                android:id="@+id/layoutall"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/selectbutton"
                    android:text="Tous"
            		android:onClick="OnClickBtnAll"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmaturation"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonmaturation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Maturation"
            		android:onClick="OnClickBtnMaturation"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttodrink"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttontodrink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:text="A boire"
            		android:onClick="OnClickBtnToDrink"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttodrinkfast"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttontodrinkfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="A boire vite"
            		android:onClick="OnClickBtnToDrinkFast"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutdrunk"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttondrunk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Bu"
            		android:onClick="OnClickBtnDrunk"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutlist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <ListView
                android:id="@+id/listWine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
        
    </LinearLayout>


</LinearLayout>
