<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="selectbutton">#595959</color>
<color name="deselectbutton">#191919</color>
<color name="roseButton">#B46666</color>
<color name="whiteButton">#FFFFFF</color>
<color name="yellowButton">#FFFF66</color>  
<color name="redButton">#990000</color>    
</resources>
