<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="radiobutton1" parent="@style/_radiobutton1"/>

  <style name="_radiobutton1" parent="android:Theme.Holo.Light">

    <item name="android:listChoiceIndicatorSingle">@drawable/radiobutton1_btn_radio_holo_light</item>

  </style>

</resources>